@inproceedings{Hu08,
	author = "Liyang Hu and Graham Hutton",
        title  = "{Towards a Verified Implementation of Software Transactional Memory}",
	booktitle = "{Trends in Functional Programming volume 9}",
	publisher = "Intellect",
        year = 2009,
        editor = "Peter Achten and Pieter Koopman and Marco Morazan",
        month = jul,
        note = "Selected papers from the Ninth Symposium on Trends in
        	Functional Programming, Nijmegen, The Netherlands, May 2008."}

@inproceedings{Dice06,
 author = {Dice, Dave and Shalev, Ori and Shavit, Nir},
 title = {Transactional Locking II},
 booktitle = {Proceedings of the 20th International Conference on Distributed Computing},
 series = {DISC'06},
 year = {2006},
 isbn = {3-540-44624-9, 978-3-540-44624-8},
 location = {Stockholm, Sweden},
 pages = {194--208},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/11864219_14},
 doi = {10.1007/11864219_14},
 acmid = {2136065},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Harris05,
 author = {Harris, Tim and Marlow, Simon and Peyton-Jones, Simon and Herlihy, Maurice},
 title = {Composable Memory Transactions},
 booktitle = {Proceedings of the Tenth ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '05},
 year = {2005},
 isbn = {1-59593-080-9},
 location = {Chicago, IL, USA},
 pages = {48--60},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/1065944.1065952},
 doi = {10.1145/1065944.1065952},
 acmid = {1065952},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {locks, non-blocking algorithms, transactions},
}

@inproceedings{Shavit95,
 author = {Shavit, Nir and Touitou, Dan},
 title = {Software Transactional Memory},
 booktitle = {Proceedings of the Fourteenth Annual ACM Symposium on Principles of Distributed Computing},
 series = {PODC '95},
 year = {1995},
 isbn = {0-89791-710-3},
 location = {Ottowa, Ontario, Canada},
 pages = {204--213},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/224964.224987},
 doi = {10.1145/224964.224987},
 acmid = {224987},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Claessen00,
 author = {Claessen, Koen and Hughes, John},
 title = {QuickCheck: A Lightweight Tool for Random Testing of Haskell Programs},
 booktitle = {Proceedings of the Fifth ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '00},
 year = {2000},
 isbn = {1-58113-202-6},
 pages = {268--279},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/351240.351266},
 doi = {10.1145/351240.351266},
 acmid = {351266},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@article{Claessen:2000:QLT:357766.351266,
 author = {Claessen, Koen and Hughes, John},
 title = {QuickCheck: A Lightweight Tool for Random Testing of Haskell Programs},
 journal = {SIGPLAN Not.},
 issue_date = {Sept. 2000},
 volume = {35},
 number = {9},
 month = sep,
 year = {2000},
 issn = {0362-1340},
 pages = {268--279},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/357766.351266},
 doi = {10.1145/357766.351266},
 acmid = {351266},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Gill07,
 author = {Gill, Andy and Runciman, Colin},
 title = {Haskell Program Coverage},
 booktitle = {Proceedings of the ACM SIGPLAN Workshop on Haskell Workshop},
 series = {Haskell '07},
 year = {2007},
 isbn = {978-1-59593-674-5},
 location = {Freiburg, Germany},
 pages = {1--12},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1291201.1291203},
 doi = {10.1145/1291201.1291203},
 acmid = {1291203},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code coverage, haskell, software engineering},
}

@inproceedings{LesaniP14,
  author    = {Mohsen Lesani and
               Jens Palsberg},
  title     = {Decomposing Opacity},
  booktitle = {Distributed Computing - 28th International Symposium, {DISC} 2014,
               Austin, TX, USA, October 12-15, 2014. Proceedings},
  pages     = {391--405},
  year      = {2014},
  crossref  = {DBLP:conf/wdag/2014},
  url       = {http://dx.doi.org/10.1007/978-3-662-45174-8_27},
  doi       = {10.1007/978-3-662-45174-8_27},
  timestamp = {Tue, 30 Sep 2014 10:44:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wdag/LesaniP14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/wdag/2014,
  editor    = {Fabian Kuhn},
  title     = {Distributed Computing - 28th International Symposium, {DISC} 2014,
               Austin, TX, USA, October 12-15, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8784},
  publisher = {Springer},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-662-45174-8},
  doi       = {10.1007/978-3-662-45174-8},
  isbn      = {978-3-662-45173-1},
  timestamp = {Tue, 30 Sep 2014 10:39:44 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wdag/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Guerraoui2008,
 author = {Guerraoui, Rachid and Kapalka, Michal},
 title = {On the Correctness of Transactional Memory},
 booktitle = {Proceedings of the 13th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '08},
 year = {2008},
 isbn = {978-1-59593-795-7},
 location = {Salt Lake City, UT, USA},
 pages = {175--184},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1345206.1345233},
 doi = {10.1145/1345206.1345233},
 acmid = {1345233},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {correctness, lower bound, model, transactional memory},
} 
@inproceedings{Wadler1992,
 author = {Wadler, Philip},
 title = {The Essence of Functional Programming},
 booktitle = {Proceedings of the 19th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '92},
 year = {1992},
 isbn = {0-89791-453-8},
 location = {Albuquerque, New Mexico, USA},
 pages = {1--14},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/143165.143169},
 doi = {10.1145/143165.143169},
 acmid = {143169},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@article{Herlihy1993,
 author = {Herlihy, Maurice and Moss, J. Eliot B.},
 title = {Transactional Memory: Architectural Support for Lock-free Data Structures},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {May 1993},
 volume = {21},
 number = {2},
 month = may,
 year = {1993},
 issn = {0163-5964},
 pages = {289--300},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/173682.165164},
 doi = {10.1145/173682.165164},
 acmid = {165164},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@inproceedings{Herlihy:1993:TMA:165123.165164,
 author = {Herlihy, Maurice and Moss, J. Eliot B.},
 title = {Transactional Memory: Architectural Support for Lock-free Data Structures},
 booktitle = {Proceedings of the 20th Annual International Symposium on Computer Architecture},
 series = {ISCA '93},
 year = {1993},
 isbn = {0-8186-3810-9},
 location = {San Diego, California, USA},
 pages = {289--300},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/165123.165164},
 doi = {10.1145/165123.165164},
 acmid = {165164},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@inproceedings{Harmanci2009,
  author	= {Harmanci, Derin and Felber, Pascal and Gramoli, Vincent and Fetzer, Christof},
  title		= {{TMUNIT}: Testing Transactional Memories},
  booktitle	= {TRANSACT~'09: 4th Workshop on Transactional Computing},
  pdf		= {http://lpd.epfl.ch/gramoli/doc/pubs/TRANSACT09.pdf},
  year		= {2009},
  month		= {feb},
}
@inproceedings{Shavit1995,
 author = {Shavit, Nir and Touitou, Dan},
 title = {Software Transactional Memory},
 booktitle = {Proceedings of the Fourteenth Annual ACM Symposium on Principles of Distributed Computing},
 series = {PODC '95},
 year = {1995},
 isbn = {0-89791-710-3},
 location = {Ottowa, Ontario, Canada},
 pages = {204--213},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/224964.224987},
 doi = {10.1145/224964.224987},
 acmid = {224987},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@inproceedings{Pankratius2011,
 author = {Pankratius, Victor and Adl-Tabatabai, Ali-Reza},
 title = {A Study of Transactional Memory vs. Locks in Practice},
 booktitle = {Proceedings of the Twenty-third Annual ACM Symposium on Parallelism in Algorithms and Architectures},
 series = {SPAA '11},
 year = {2011},
 isbn = {978-1-4503-0743-7},
 location = {San Jose, California, USA},
 pages = {43--52},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1989493.1989500},
 doi = {10.1145/1989493.1989500},
 acmid = {1989500},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {transactional memory},
} 
@inproceedings{Moore2008,
 author = {Moore, Katherine F. and Grossman, Dan},
 title = {High-level Small-step Operational Semantics for Transactions},
 booktitle = {Proceedings of the 35th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '08},
 year = {2008},
 isbn = {978-1-59593-689-9},
 location = {San Francisco, California, USA},
 pages = {51--62},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1328438.1328448},
 doi = {10.1145/1328438.1328448},
 acmid = {1328448},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {isolation, operational semantics, parallelism, strong atomicity, transactional memory, weak atomicity},
}
@misc{Moore2008a,
 author = {Moore, Katherine F. and Grossman, Dan},
 title = {High-level Small-step Operational Semantics for Transactions (technical companion)},
 year={2008},
 url = {http://homes.cs.washington.edu/~kfm/atomsfamily_proofs.pdf}
}
@misc{Liblit06,
 author = {Liblit,Ben},
 title = {An Operational Semantics for LogTM --- Technical Report 1571.},
 year={2006},
 url = {http://research.cs.wisc.edu/multifacet/papers/tr1571_logtm_semantics.pdf}
} 
@article{Moore:2008:HSO:1328897.1328448,
 author = {Moore, Katherine F. and Grossman, Dan},
 title = {High-level Small-step Operational Semantics for Transactions},
 journal = {SIGPLAN Not.},
 issue_date = {January 2008},
 volume = {43},
 number = {1},
 month = jan,
 year = {2008},
 issn = {0362-1340},
 pages = {51--62},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1328897.1328448},
 doi = {10.1145/1328897.1328448},
 acmid = {1328448},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {isolation, operational semantics, parallelism, strong atomicity, transactional memory, weak atomicity},
} 
@inproceedings{Koskinen2010,
 author = {Koskinen, Eric and Parkinson, Matthew and Herlihy, Maurice},
 title = {Coarse-grained Transactions},
 booktitle = {Proceedings of the 37th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '10},
 year = {2010},
 isbn = {978-1-60558-479-9},
 location = {Madrid, Spain},
 pages = {19--30},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1706299.1706304},
 doi = {10.1145/1706299.1706304},
 acmid = {1706304},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {abstract data-types, coarse-grained transactions, commutativity, movers, transactional boosting, transactional memory},
} 
@article{Koskinen:2010:CT:1707801.1706304,
 author = {Koskinen, Eric and Parkinson, Matthew and Herlihy, Maurice},
 title = {Coarse-grained Transactions},
 journal = {SIGPLAN Not.},
 issue_date = {January 2010},
 volume = {45},
 number = {1},
 month = jan,
 year = {2010},
 issn = {0362-1340},
 pages = {19--30},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1707801.1706304},
 doi = {10.1145/1707801.1706304},
 acmid = {1706304},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {abstract data-types, coarse-grained transactions, commutativity, movers, transactional boosting, transactional memory},
} 
@article{Abadi2011,
 author = {Abadi, Mart\'{\i}n and Birrell, Andrew and Harris, Tim and Isard, Michael},
 title = {Semantics of Transactional Memory and Automatic Mutual Exclusion},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {January 2011},
 volume = {33},
 number = {1},
 month = jan,
 year = {2011},
 issn = {0164-0925},
 pages = {2:1--2:50},
 articleno = {2},
 numpages = {50},
 url = {http://doi.acm.org/10.1145/1889997.1889999},
 doi = {10.1145/1889997.1889999},
 acmid = {1889999},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Atomicity, correctness},
}
@inproceedings{Herlihy2003,
 author = {Herlihy, Maurice and Luchangco, Victor and Moir, Mark and Scherer,III, William N.},
 title = {Software Transactional Memory for Dynamic-sized Data Structures},
 booktitle = {Proceedings of the Twenty-second Annual Symposium on Principles of Distributed Computing},
 series = {PODC '03},
 year = {2003},
 isbn = {1-58113-708-7},
 location = {Boston, Massachusetts},
 pages = {92--101},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/872035.872048},
 doi = {10.1145/872035.872048},
 acmid = {872048},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@article{Herlihy2006,
 author = {Herlihy, Maurice and Luchangco, Victor and Moir, Mark},
 title = {A Flexible Framework for Implementing Software Transactional Memory},
 journal = {SIGPLAN Not.},
 issue_date = {October 2006},
 volume = {41},
 number = {10},
 month = oct,
 year = {2006},
 issn = {0362-1340},
 pages = {253--262},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1167515.1167495},
 doi = {10.1145/1167515.1167495},
 acmid = {1167495},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java library, atomicity, concurrency, obstruction-free factory, shadow factory, software transactional memory (STM), transactions},
} 
@inproceedings{Herlihy:2006:FFI:1167473.1167495,
 author = {Herlihy, Maurice and Luchangco, Victor and Moir, Mark},
 title = {A Flexible Framework for Implementing Software Transactional Memory},
 booktitle = {Proceedings of the 21st Annual ACM SIGPLAN Conference on Object-oriented Programming Systems, Languages, and Applications},
 series = {OOPSLA '06},
 year = {2006},
 isbn = {1-59593-348-4},
 location = {Portland, Oregon, USA},
 pages = {253--262},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1167473.1167495},
 doi = {10.1145/1167473.1167495},
 acmid = {1167495},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java library, atomicity, concurrency, obstruction-free factory, shadow factory, software transactional memory (STM), transactions},
}
@article{Baugh2008,
 author = {Baugh, Lee and Neelakantam, Naveen and Zilles, Craig},
 title = {Using Hardware Memory Protection to Build a High-Performance, Strongly-Atomic Hybrid Transactional Memory},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {June 2008},
 volume = {36},
 number = {3},
 month = jun,
 year = {2008},
 issn = {0163-5964},
 pages = {115--126},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1394608.1382132},
 doi = {10.1145/1394608.1382132},
 acmid = {1382132},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Transactional Memory, Hybrid, Memory Protection, Primitives, Abort Handler, Strong Atomicity},
} 
@inproceedings{Baugh:2008:UHM:1381306.1382132,
 author = {Baugh, Lee and Neelakantam, Naveen and Zilles, Craig},
 title = {Using Hardware Memory Protection to Build a High-Performance, Strongly-Atomic Hybrid Transactional Memory},
 booktitle = {Proceedings of the 35th Annual International Symposium on Computer Architecture},
 series = {ISCA '08},
 year = {2008},
 isbn = {978-0-7695-3174-8},
 pages = {115--126},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/ISCA.2008.34},
 doi = {10.1109/ISCA.2008.34},
 acmid = {1382132},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Transactional Memory, Hybrid, Memory Protection, Primitives, Abort Handler, Strong Atomicity},
} 
@article{Dalessandro2011,
 author = {Dalessandro, Luke and Carouge, Fran\c{c}ois and White, Sean and Lev, Yossi and Moir, Mark and Scott, Michael L. and Spear, Michael F.},
 title = {Hybrid NOrec: A Case Study in the Effectiveness of Best Effort Hardware Transactional Memory},
 journal = {SIGPLAN Not.},
 issue_date = {March 2011},
 volume = {46},
 number = {3},
 month = mar,
 year = {2011},
 issn = {0362-1340},
 pages = {39--52},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1961296.1950373},
 doi = {10.1145/1961296.1950373},
 acmid = {1950373},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {transactional memory},
} 
@article{Dalessandro:2011:HNC:1961295.1950373,
 author = {Dalessandro, Luke and Carouge, Fran\c{c}ois and White, Sean and Lev, Yossi and Moir, Mark and Scott, Michael L. and Spear, Michael F.},
 title = {Hybrid NOrec: A Case Study in the Effectiveness of Best Effort Hardware Transactional Memory},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {March 2011},
 volume = {39},
 number = {1},
 month = mar,
 year = {2011},
 issn = {0163-5964},
 pages = {39--52},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1961295.1950373},
 doi = {10.1145/1961295.1950373},
 acmid = {1950373},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {transactional memory},
} 
@article{Hammond2004,
 author = {Hammond, Lance and Wong, Vicky and Chen, Mike and Carlstrom, Brian D. and Davis, John D. and Hertzberg, Ben and Prabhu, Manohar K. and Wijaya, Honggo and Kozyrakis, Christos and Olukotun, Kunle},
 title = {Transactional Memory Coherence and Consistency},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {March 2004},
 volume = {32},
 number = {2},
 month = mar,
 year = {2004},
 issn = {0163-5964},
 pages = {102--},
 url = {http://doi.acm.org/10.1145/1028176.1006711},
 doi = {10.1145/1028176.1006711},
 acmid = {1006711},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@inproceedings{Hammond:2004:TMC:998680.1006711,
 author = {Hammond, Lance and Wong, Vicky and Chen, Mike and Carlstrom, Brian D. and Davis, John D. and Hertzberg, Ben and Prabhu, Manohar K. and Wijaya, Honggo and Kozyrakis, Christos and Olukotun, Kunle},
 title = {Transactional Memory Coherence and Consistency},
 booktitle = {Proceedings of the 31st Annual International Symposium on Computer Architecture},
 series = {ISCA '04},
 year = {2004},
 isbn = {0-7695-2143-6},
 location = {M\&\#252;nchen, Germany},
 pages = {102--},
 url = {http://dl.acm.org/citation.cfm?id=998680.1006711},
 acmid = {1006711},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 
@techreport{TSX,
  added-at = {2013-09-06T17:22:08.000+0200},
  author = {Intel},
  biburl = {https://www.bibsonomy.org/bibtex/2a15a0cafb4a75d8d74628b3a72ceade3/davef},
  institution = {Intel},
  interhash = {cacfe366b5b193f85533c3fb6bf8366b},
  intrahash = {a15a0cafb4a75d8d74628b3a72ceade3},
  keywords = {diss hardware specification standard},
  month = {August},
  number = {319433-014},
  timestamp = {2013-11-13T22:34:29.000+0100},
  title = {Intel Architecture Instruction Set Extensions Programming Reference},
  url = {http://download-software.intel.com/sites/default/files/319433-014.pdf},
  year = 2012
}
@article{Haring2012,
 author = {Haring, Ruud and Ohmacht, Martin and Fox, Thomas and Gschwind, Michael and Satterfield, David and Sugavanam, Krishnan and Coteus, Paul and Heidelberger, Philip and Blumrich, Matthias and Wisniewski, Robert and gara, alan and Chiu, George and Boyle, Peter and Chist, Norman and Kim, Changhoan},
 title = {The IBM Blue Gene/Q Compute Chip},
 journal = {IEEE Micro},
 issue_date = {March 2012},
 volume = {32},
 number = {2},
 month = mar,
 year = {2012},
 issn = {0272-1732},
 pages = {48--60},
 numpages = {13},
 url = {http://dx.doi.org/10.1109/MM.2011.108},
 doi = {10.1109/MM.2011.108},
 acmid = {2196999},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {Super (very large) computers, large and medium ("mainframe") computers, microprocessors and microcomputers, multithreaded processors, parallel processors, multiple data stream architectures (multiprocessors), SIMD processors, multicore/single-chip multiprocessors, speculative multithreading, support for multithreaded execution},
} 

@article{Doherty2009,
 author = {Doherty, Simon and Groves, Lindsay and Luchangco, Victor and Moir, Mark},
 title = {Towards Formally Specifying and Verifying Transactional Memory},
 journal = {Electron. Notes Theor. Comput. Sci.},
 issue_date = {December, 2009},
 volume = {259},
 month = dec,
 year = {2009},
 issn = {1571-0661},
 pages = {245--261},
 numpages = {17},
 url = {http://dx.doi.org/10.1016/j.entcs.2010.01.001},
 doi = {10.1016/j.entcs.2010.01.001},
 acmid = {1842001},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Transactional memory, correctness condition, opacity, simulation, virtual worlds consistency},
} 
@inproceedings{Imbs2009,
 author = {Imbs, Damien and de Mendivil, Jos{\'e} Ramon and Raynal, Michel},
 title = {Brief Announcement: Virtual World Consistency: A New Condition for STM Systems},
 booktitle = {Proceedings of the 28th ACM Symposium on Principles of Distributed Computing},
 series = {PODC '09},
 year = {2009},
 isbn = {978-1-60558-396-9},
 location = {Calgary, AB, Canada},
 pages = {280--281},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1582716.1582764},
 doi = {10.1145/1582716.1582764},
 acmid = {1582764},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrency, transactional memory},
}
@inproceedings{Lesani2012,
 author = {Lesani, Mohsen and Luchangco, Victor and Moir, Mark},
 title = {A Framework for Formally Verifying Software Transactional Memory Algorithms},
 booktitle = {Proceedings of the 23rd International Conference on Concurrency Theory},
 series = {CONCUR'12},
 year = {2012},
 isbn = {978-3-642-32939-5},
 location = {Newcastle upon Tyne, UK},
 pages = {516--530},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/978-3-642-32940-1_36},
 doi = {10.1007/978-3-642-32940-1_36},
 acmid = {2403603},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}
@inproceedings{CohenPZ08,
  author    = {Ariel Cohen and
               Amir Pnueli and
               Lenore D. Zuck},
  title     = {Mechanical Verification of Transactional Memories with Non-transactional
               Memory Accesses},
  booktitle = {Computer Aided Verification, 20th International Conference, {CAV}
               2008, Princeton, NJ, USA, July 7-14, 2008, Proceedings},
  pages     = {121--134},
  year      = {2008},
  crossref  = {DBLP:conf/cav/2008},
  url       = {http://dx.doi.org/10.1007/978-3-540-70545-1_13},
  doi       = {10.1007/978-3-540-70545-1_13},
  timestamp = {Tue, 08 Jul 2008 17:18:43 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/CohenPZ08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cav/2008,
  editor    = {Aarti Gupta and
               Sharad Malik},
  title     = {Computer Aided Verification, 20th International Conference, {CAV}
               2008, Princeton, NJ, USA, July 7-14, 2008, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5123},
  publisher = {Springer},
  year      = {2008},
  isbn      = {978-3-540-70543-7},
  timestamp = {Tue, 08 Jul 2008 14:44:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/2008},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{Guerraoui2008a,
 author = {Guerraoui, Rachid and Henzinger, Thomas A. and Jobstmann, Barbara and Singh, Vasu},
 title = {Model Checking Transactional Memories},
 journal = {SIGPLAN Not.},
 issue_date = {June 2008},
 volume = {43},
 number = {6},
 month = jun,
 year = {2008},
 issn = {0362-1340},
 pages = {372--382},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1379022.1375626},
 doi = {10.1145/1379022.1375626},
 acmid = {1375626},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {model checking, transactional memories},
} 
@inproceedings{Guerraoui:2008:MCT:1375581.1375626,
 author = {Guerraoui, Rachid and Henzinger, Thomas A. and Jobstmann, Barbara and Singh, Vasu},
 title = {Model Checking Transactional Memories},
 booktitle = {Proceedings of the 29th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '08},
 year = {2008},
 isbn = {978-1-59593-860-2},
 location = {Tucson, AZ, USA},
 pages = {372--382},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1375581.1375626},
 doi = {10.1145/1375581.1375626},
 acmid = {1375626},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {model checking, transactional memories},
}
@inproceedings{Lesani2013,
 author = {Lesani, Mohsen and Palsberg, Jens},
 title = {Proving Non-opacity},
 booktitle = {Proceedings of the 27th International Symposium on Distributed Computing - Volume 8205},
 series = {DISC 2013},
 year = {2013},
 isbn = {978-3-642-41526-5},
 location = {Jerusalem, Israel},
 pages = {106--120},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/978-3-642-41527-2_8},
 doi = {10.1007/978-3-642-41527-2_8},
 acmid = {2950132},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
}
@inproceedings{DeMoura2008,
 author = {De Moura, Leonardo and Bj{\o}rner, Nikolaj},
 title = {Z3: An Efficient SMT Solver},
 booktitle = {Proceedings of the Theory and Practice of Software, 14th International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
 series = {TACAS'08/ETAPS'08},
 year = {2008},
 isbn = {3-540-78799-2, 978-3-540-78799-0},
 location = {Budapest, Hungary},
 pages = {337--340},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1792734.1792766},
 acmid = {1792766},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}
@incollection{cohen2007,
  author	= {Cohen, Ariel and O'Leary, John W. and Pnueli, Amir and Tuttle, Mark R. and Zuck, Lenore D.},
  title		= {Verifying Correctness of Transactional Memories},
  booktitle	= {Proceedings of the 7th International Conference on Formal Methods in Computer-Aided Design (FMCAD)},
  urlpage	= {http://www.markrtuttle.com/papers/cohen-oleary-pnueli-tuttle-zuck-fmcad07.pdf},
  pages		= {37--44},
  month		= {November},
  year		= {2007},
}
@book{Guerraoui2010,
  added-at = {2012-02-27T00:00:00.000+0100},
  author = {Guerraoui, Rachid and Kapalka, Michal},
  biburl = {https://www.bibsonomy.org/bibtex/2db5f36254cb69274b45a5bfe06afdd31/dblp},
  ee = {http://dx.doi.org/10.2200/S00253ED1V01Y201009DCT004},
  interhash = {dd68fa0a0291e51a253e85c93a5ea206},
  intrahash = {db5f36254cb69274b45a5bfe06afdd31},
  keywords = {dblp},
  publisher = {Morgan-Claypool Publishers},
  series = {Synthesis Lectures on Distributed Computing Theory},
  timestamp = {2012-02-28T11:35:41.000+0100},
  title = {Principles of Transactional Memory},
  url = {http://dx.doi.org/10.2200/S00253ED1V01Y201009DCT004},
  year = 2010
}
@article{Hutton07,
        author = "Graham Hutton and Joel Wright",
        title = "{What is the Meaning of These Constant Interruptions?}",
        journal = "Journal of Functional Programming",
        publisher = "Cambridge University Press",
        volume = 17,
        number = 6,
        pages = "777--792",
        month = nov,
        year = 2007}
@article{Huet97,
 author = {Huet, G{\'e}rard},
 title = {The Zipper},
 journal = {J. Funct. Program.},
 issue_date = {September 1997},
 volume = {7},
 number = {5},
 month = sep,
 year = {1997},
 issn = {0956-7968},
 pages = {549--554},
 numpages = {6},
 url = {http://dx.doi.org/10.1017/S0956796897002864},
 doi = {10.1017/S0956796897002864},
 acmid = {969872},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 
@inproceedings{Owre1992,
 author = {Owre, Sam and Rushby, John M. and Shankar, Natarajan},
 title = {PVS: A Prototype Verification System},
 booktitle = {Proceedings of the 11th International Conference on Automated Deduction: Automated Deduction},
 series = {CADE-11},
 year = {1992},
 isbn = {3-540-55602-8},
 pages = {748--752},
 numpages = {5},
 url = {http://dl.acm.org/citation.cfm?id=648230.752639},
 acmid = {752639},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 
@book{Lamport2002,
 author = {Lamport, Leslie},
 title = {Specifying Systems: The TLA+ Language and Tools for Hardware and Software Engineers},
 year = {2002},
 isbn = {032114306X},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}
@inproceedings{Norell2009,
 author = {Norell, Ulf},
 title = {Dependently Typed Programming in Agda},
 booktitle = {Proceedings of the 4th International Workshop on Types in Language Design and Implementation},
 series = {TLDI '09},
 year = {2009},
 isbn = {978-1-60558-420-1},
 location = {Savannah, GA, USA},
 pages = {1--2},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1481861.1481862},
 doi = {10.1145/1481861.1481862},
 acmid = {1481862},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dependent types, programming},
} 
@inproceedings{Le2016,
 author = {Le, Matthew and Yates, Ryan and Fluet, Matthew},
 title = {Revisiting Software Transactional Memory in Haskell},
 booktitle = {Proceedings of the 9th International Symposium on Haskell},
 series = {Haskell 2016},
 year = {2016},
 isbn = {978-1-4503-4434-0},
 location = {Nara, Japan},
 pages = {105--113},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2976002.2976020},
 doi = {10.1145/2976002.2976020},
 acmid = {2976020},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Haskell, Transactions},
}
@inproceedings{Gill2007,
 author = {Gill, Andy and Runciman, Colin},
 title = {Haskell Program Coverage},
 booktitle = {Proceedings of the ACM SIGPLAN Workshop on Haskell Workshop},
 series = {Haskell '07},
 year = {2007},
 isbn = {978-1-59593-674-5},
 location = {Freiburg, Germany},
 pages = {1--12},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1291201.1291203},
 doi = {10.1145/1291201.1291203},
 acmid = {1291203},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code coverage, haskell, software engineering},
} 
