\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Herlihy1993,Shavit1995}
\citation{Harris05}
\citation{Pankratius2011}
\citation{Herlihy2003,Herlihy2006,Dice06}
\citation{Hammond2004}
\citation{Baugh2008,Dalessandro2011}
\citation{TSX,Haring2012}
\citation{Guerraoui2008,Doherty2009,Imbs2009,LesaniP14}
\citation{Lesani2012}
\citation{CohenPZ08,cohen2007,Guerraoui2008a}
\citation{Lesani2013,DeMoura2008}
\citation{Le2016}
\citation{Le2016}
\citation{Dice06}
\citation{Moore2008,Koskinen2010,Abadi2011,Harris05}
\citation{Harris05}
\citation{Moore2008}
\citation{Hu08}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Dice06}
\citation{Harris05}
\citation{Guerraoui2008,Doherty2009,Imbs2009,LesaniP14}
\citation{Claessen00}
\citation{Harris05}
\citation{Harris05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Transaction Memory}{2}{section.2}}
\newlabel{sec:stm-haskell}{{2}{2}{Software Transaction Memory}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{STM design space:}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{STM Haskell:}{2}{section*.6}}
\citation{Hu08}
\citation{Harris05,Hu08}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Model for Software Transactional Memory}{3}{section.3}}
\newlabel{sec:stm-model}{{3}{3}{A Model for Software Transactional Memory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Syntax}{3}{subsection.3.1}}
\newlabel{sec:stm-syntax}{{3.1}{3}{Language Syntax}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Language Semantics}{3}{subsection.3.2}}
\newlabel{sec:stm-semantics}{{3.2}{3}{Language Semantics}{subsection.3.2}{}}
\citation{Dice06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}TL2 Based Semantics}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reading a variable\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:readvar}{{1}{4}{Reading a variable\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicate for consistency of transaction logs\relax }}{4}{figure.caption.8}}
\newlabel{fig:consistency}{{2}{4}{Predicate for consistency of transaction logs\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation contexts for high-level language.\relax }}{4}{figure.caption.9}}
\newlabel{fig:hole-syntax}{{3}{4}{Evaluation contexts for high-level language.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Transaction Semantics:}{4}{section*.10}}
\citation{Hu08,Harris05}
\@writefile{toc}{\contentsline {paragraph}{Process Semantics:}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}STM-Haskell Based Semantics}{5}{subsubsection.3.2.2}}
\citation{Harris05}
\citation{Hu08}
\citation{Hu08}
\citation{Hutton07}
\citation{Huet97}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reading a variable\relax }}{6}{figure.caption.12}}
\newlabel{fig:readvar1}{{4}{6}{Reading a variable\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicate for consistency of transaction logs\relax }}{6}{figure.caption.13}}
\newlabel{fig:consistency1}{{5}{6}{Predicate for consistency of transaction logs\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Transactional Virtual Machine}{6}{section.4}}
\newlabel{sec:stm-vm}{{4}{6}{A Transactional Virtual Machine}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instruction Set}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compiler}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Virtual Machine Semantics}{7}{subsection.4.3}}
\citation{Guerraoui2008}
\citation{Imbs2009}
\citation{Doherty2009}
\citation{LesaniP14}
\citation{Guerraoui2008}
\citation{Guerraoui2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Safety Properties}{8}{section.5}}
\newlabel{sec:stm-safety}{{5}{8}{Safety Properties}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opacity}{8}{subsection.5.1}}
\citation{Guerraoui2010}
\citation{LesaniP14}
\citation{LesaniP14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Markability}{9}{subsection.5.2}}
\citation{Hu08}
\citation{Claessen00}
\citation{Gill2007}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation of Semantic Properties}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Coverage Results\relax }}{10}{figure.caption.14}}
\newlabel{fig:test-coverage}{{6}{10}{Test Coverage Results\relax }{figure.caption.14}{}}
\citation{Harris05,Abadi2011,Moore2008,Liblit06}
\citation{Harris05}
\citation{Abadi2011}
\citation{Abadi2011}
\citation{Moore2008}
\citation{Moore2008a}
\citation{LesaniP14,Guerraoui2008}
\citation{Guerraoui2008}
\citation{LesaniP14}
\citation{Lesani2012,CohenPZ08,cohen2007,Guerraoui2008a,Lesani2013}
\citation{Lesani2012}
\citation{Owre1992}
\citation{CohenPZ08,cohen2007}
\citation{Lamport2002}
\citation{Hu08}
\citation{Harmanci2009}
\citation{Norell2009}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{Abadi2011}{{1}{2011}{{Abadi et~al\unhbox \voidb@x \hbox {.}}}{{Abadi, Birrell, Harris, and Isard}}}
\bibcite{Baugh2008}{{2}{2008}{{Baugh et~al\unhbox \voidb@x \hbox {.}}}{{Baugh, Neelakantam, and Zilles}}}
\bibcite{Claessen00}{{3}{2000}{{Claessen and Hughes}}{{Claessen and Hughes}}}
\bibcite{cohen2007}{{4}{2007}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, O'Leary, Pnueli, Tuttle, and Zuck}}}
\bibcite{CohenPZ08}{{5}{2008}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, Pnueli, and Zuck}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{11}{section.7}}
\newlabel{sec:related}{{7}{11}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantics for STM:}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Safety properties for STM:}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Formal verification of STM:}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Testing algorithms for STM:}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}}
\newlabel{sec:conclusion}{{8}{11}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.20}}
\bibcite{Dalessandro2011}{{6}{2011}{{Dalessandro et~al\unhbox \voidb@x \hbox {.}}}{{Dalessandro, Carouge, White, Lev, Moir, Scott, and Spear}}}
\bibcite{DeMoura2008}{{7}{2008}{{De~Moura and Bj{\o }rner}}{{De~Moura and Bj{\o }rner}}}
\bibcite{Dice06}{{8}{2006}{{Dice et~al\unhbox \voidb@x \hbox {.}}}{{Dice, Shalev, and Shavit}}}
\bibcite{Doherty2009}{{9}{2009}{{Doherty et~al\unhbox \voidb@x \hbox {.}}}{{Doherty, Groves, Luchangco, and Moir}}}
\bibcite{Gill2007}{{10}{2007}{{Gill and Runciman}}{{Gill and Runciman}}}
\bibcite{Guerraoui2008a}{{11}{2008}{{Guerraoui et~al\unhbox \voidb@x \hbox {.}}}{{Guerraoui, Henzinger, Jobstmann, and Singh}}}
\bibcite{Guerraoui2008}{{12}{2008}{{Guerraoui and Kapalka}}{{Guerraoui and Kapalka}}}
\bibcite{Guerraoui2010}{{13}{2010}{{Guerraoui and Kapalka}}{{Guerraoui and Kapalka}}}
\bibcite{Hammond2004}{{14}{2004}{{Hammond et~al\unhbox \voidb@x \hbox {.}}}{{Hammond, Wong, Chen, Carlstrom, Davis, Hertzberg, Prabhu, Wijaya, Kozyrakis, and Olukotun}}}
\bibcite{Haring2012}{{15}{2012}{{Haring et~al\unhbox \voidb@x \hbox {.}}}{{Haring, Ohmacht, Fox, Gschwind, Satterfield, Sugavanam, Coteus, Heidelberger, Blumrich, Wisniewski, gara, Chiu, Boyle, Chist, and Kim}}}
\bibcite{Harmanci2009}{{16}{2009}{{Harmanci et~al\unhbox \voidb@x \hbox {.}}}{{Harmanci, Felber, Gramoli, and Fetzer}}}
\bibcite{Harris05}{{17}{2005}{{Harris et~al\unhbox \voidb@x \hbox {.}}}{{Harris, Marlow, Peyton-Jones, and Herlihy}}}
\bibcite{Herlihy2006}{{18}{2006}{{Herlihy et~al\unhbox \voidb@x \hbox {.}}}{{Herlihy, Luchangco, and Moir}}}
\bibcite{Herlihy2003}{{19}{2003}{{Herlihy et~al\unhbox \voidb@x \hbox {.}}}{{Herlihy, Luchangco, Moir, and Scherer}}}
\bibcite{Herlihy1993}{{20}{1993}{{Herlihy and Moss}}{{Herlihy and Moss}}}
\bibcite{Hu08}{{21}{2009}{{Hu and Hutton}}{{Hu and Hutton}}}
\bibcite{Huet97}{{22}{1997}{{Huet}}{{Huet}}}
\bibcite{Hutton07}{{23}{2007}{{Hutton and Wright}}{{Hutton and Wright}}}
\bibcite{Imbs2009}{{24}{2009}{{Imbs et~al\unhbox \voidb@x \hbox {.}}}{{Imbs, de~Mendivil, and Raynal}}}
\bibcite{TSX}{{25}{2012}{{Intel}}{{Intel}}}
\bibcite{Koskinen2010}{{26}{2010}{{Koskinen et~al\unhbox \voidb@x \hbox {.}}}{{Koskinen, Parkinson, and Herlihy}}}
\bibcite{Lamport2002}{{27}{2002}{{Lamport}}{{Lamport}}}
\bibcite{Le2016}{{28}{2016}{{Le et~al\unhbox \voidb@x \hbox {.}}}{{Le, Yates, and Fluet}}}
\bibcite{Lesani2012}{{29}{2012}{{Lesani et~al\unhbox \voidb@x \hbox {.}}}{{Lesani, Luchangco, and Moir}}}
\bibcite{Lesani2013}{{30}{2013}{{Lesani and Palsberg}}{{Lesani and Palsberg}}}
\bibcite{LesaniP14}{{31}{2014}{{Lesani and Palsberg}}{{Lesani and Palsberg}}}
\bibcite{Liblit06}{{32}{2006}{{Liblit}}{{Liblit}}}
\bibcite{Moore2008}{{33}{2008a}{{Moore and Grossman}}{{Moore and Grossman}}}
\bibcite{Moore2008a}{{34}{2008b}{{Moore and Grossman}}{{Moore and Grossman}}}
\bibcite{Norell2009}{{35}{2009}{{Norell}}{{Norell}}}
\bibcite{Owre1992}{{36}{1992}{{Owre et~al\unhbox \voidb@x \hbox {.}}}{{Owre, Rushby, and Shankar}}}
\bibcite{Pankratius2011}{{37}{2011}{{Pankratius and Adl-Tabatabai}}{{Pankratius and Adl-Tabatabai}}}
\bibcite{Shavit1995}{{38}{1995}{{Shavit and Touitou}}{{Shavit and Touitou}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
