%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{38}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Abadi, Birrell, Harris, and Isard}{Abadi
  et~al\mbox{.}}{2011}]%
        {Abadi2011}
\bibfield{author}{\bibinfo{person}{Mart\'{\i}n Abadi}, \bibinfo{person}{Andrew
  Birrell}, \bibinfo{person}{Tim Harris}, {and} \bibinfo{person}{Michael
  Isard}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Semantics of Transactional Memory and Automatic
  Mutual Exclusion}.
\newblock \bibinfo{journal}{{\em ACM Trans. Program. Lang. Syst.\/}}
  \bibinfo{volume}{33}, \bibinfo{number}{1}, Article \bibinfo{articleno}{2}
  (\bibinfo{date}{Jan.} \bibinfo{year}{2011}), \bibinfo{numpages}{50}~pages.
\newblock
\showISSN{0164-0925}
\showDOI{%
\url{https://doi.org/10.1145/1889997.1889999}}


\bibitem[\protect\citeauthoryear{Baugh, Neelakantam, and Zilles}{Baugh
  et~al\mbox{.}}{2008}]%
        {Baugh2008}
\bibfield{author}{\bibinfo{person}{Lee Baugh}, \bibinfo{person}{Naveen
  Neelakantam}, {and} \bibinfo{person}{Craig Zilles}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Using Hardware Memory Protection to Build a
  High-Performance, Strongly-Atomic Hybrid Transactional Memory}.
\newblock \bibinfo{journal}{{\em SIGARCH Comput. Archit. News\/}}
  \bibinfo{volume}{36}, \bibinfo{number}{3} (\bibinfo{date}{June}
  \bibinfo{year}{2008}), \bibinfo{pages}{115--126}.
\newblock
\showISSN{0163-5964}
\showDOI{%
\url{https://doi.org/10.1145/1394608.1382132}}


\bibitem[\protect\citeauthoryear{Claessen and Hughes}{Claessen and
  Hughes}{2000}]%
        {Claessen00}
\bibfield{author}{\bibinfo{person}{Koen Claessen} {and} \bibinfo{person}{John
  Hughes}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{QuickCheck: A Lightweight Tool for Random Testing
  of Haskell Programs}. In \bibinfo{booktitle}{{\em Proceedings of the Fifth
  ACM SIGPLAN International Conference on Functional Programming}} {\em
  (\bibinfo{series}{ICFP '00})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{268--279}.
\newblock
\showISBNx{1-58113-202-6}
\showDOI{%
\url{https://doi.org/10.1145/351240.351266}}


\bibitem[\protect\citeauthoryear{Cohen, O'Leary, Pnueli, Tuttle, and
  Zuck}{Cohen et~al\mbox{.}}{2007}]%
        {cohen2007}
\bibfield{author}{\bibinfo{person}{Ariel Cohen}, \bibinfo{person}{John~W.
  O'Leary}, \bibinfo{person}{Amir Pnueli}, \bibinfo{person}{Mark~R. Tuttle},
  {and} \bibinfo{person}{Lenore~D. Zuck}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Verifying Correctness of Transactional Memories}.
\newblock In \bibinfo{booktitle}{{\em Proceedings of the 7th International
  Conference on Formal Methods in Computer-Aided Design (FMCAD)}}.
  \bibinfo{pages}{37--44}.
\newblock


\bibitem[\protect\citeauthoryear{Cohen, Pnueli, and Zuck}{Cohen
  et~al\mbox{.}}{2008}]%
        {CohenPZ08}
\bibfield{author}{\bibinfo{person}{Ariel Cohen}, \bibinfo{person}{Amir Pnueli},
  {and} \bibinfo{person}{Lenore~D. Zuck}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Mechanical Verification of Transactional Memories
  with Non-transactional Memory Accesses}. In \bibinfo{booktitle}{{\em Computer
  Aided Verification, 20th International Conference, {CAV} 2008, Princeton, NJ,
  USA, July 7-14, 2008, Proceedings}} {\em (\bibinfo{series}{Lecture Notes in
  Computer Science})}, \bibfield{editor}{\bibinfo{person}{Aarti Gupta} {and}
  \bibinfo{person}{Sharad Malik}} (Eds.), Vol.~\bibinfo{volume}{5123}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{121--134}.
\newblock
\showISBNx{978-3-540-70543-7}
\showDOI{%
\url{https://doi.org/10.1007/978-3-540-70545-1_13}}


\bibitem[\protect\citeauthoryear{Dalessandro, Carouge, White, Lev, Moir, Scott,
  and Spear}{Dalessandro et~al\mbox{.}}{2011}]%
        {Dalessandro2011}
\bibfield{author}{\bibinfo{person}{Luke Dalessandro},
  \bibinfo{person}{Fran\c{c}ois Carouge}, \bibinfo{person}{Sean White},
  \bibinfo{person}{Yossi Lev}, \bibinfo{person}{Mark Moir},
  \bibinfo{person}{Michael~L. Scott}, {and} \bibinfo{person}{Michael~F.
  Spear}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Hybrid NOrec: A Case Study in the Effectiveness of
  Best Effort Hardware Transactional Memory}.
\newblock \bibinfo{journal}{{\em SIGPLAN Not.\/}} \bibinfo{volume}{46},
  \bibinfo{number}{3} (\bibinfo{date}{March} \bibinfo{year}{2011}),
  \bibinfo{pages}{39--52}.
\newblock
\showISSN{0362-1340}
\showDOI{%
\url{https://doi.org/10.1145/1961296.1950373}}


\bibitem[\protect\citeauthoryear{De~Moura and Bj{\o}rner}{De~Moura and
  Bj{\o}rner}{2008}]%
        {DeMoura2008}
\bibfield{author}{\bibinfo{person}{Leonardo De~Moura} {and}
  \bibinfo{person}{Nikolaj Bj{\o}rner}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Z3: An Efficient SMT Solver}. In
  \bibinfo{booktitle}{{\em Proceedings of the Theory and Practice of Software,
  14th International Conference on Tools and Algorithms for the Construction
  and Analysis of Systems}} {\em (\bibinfo{series}{TACAS'08/ETAPS'08})}.
  \bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{Berlin, Heidelberg},
  \bibinfo{pages}{337--340}.
\newblock
\showISBNx{3-540-78799-2, 978-3-540-78799-0}
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=1792734.1792766}}


\bibitem[\protect\citeauthoryear{Dice, Shalev, and Shavit}{Dice
  et~al\mbox{.}}{2006}]%
        {Dice06}
\bibfield{author}{\bibinfo{person}{Dave Dice}, \bibinfo{person}{Ori Shalev},
  {and} \bibinfo{person}{Nir Shavit}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Transactional Locking II}. In
  \bibinfo{booktitle}{{\em Proceedings of the 20th International Conference on
  Distributed Computing}} {\em (\bibinfo{series}{DISC'06})}.
  \bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{Berlin, Heidelberg},
  \bibinfo{pages}{194--208}.
\newblock
\showISBNx{3-540-44624-9, 978-3-540-44624-8}
\showDOI{%
\url{https://doi.org/10.1007/11864219_14}}


\bibitem[\protect\citeauthoryear{Doherty, Groves, Luchangco, and Moir}{Doherty
  et~al\mbox{.}}{2009}]%
        {Doherty2009}
\bibfield{author}{\bibinfo{person}{Simon Doherty}, \bibinfo{person}{Lindsay
  Groves}, \bibinfo{person}{Victor Luchangco}, {and} \bibinfo{person}{Mark
  Moir}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Towards Formally Specifying and Verifying
  Transactional Memory}.
\newblock \bibinfo{journal}{{\em Electron. Notes Theor. Comput. Sci.\/}}
  \bibinfo{volume}{259} (\bibinfo{date}{Dec.} \bibinfo{year}{2009}),
  \bibinfo{pages}{245--261}.
\newblock
\showISSN{1571-0661}
\showDOI{%
\url{https://doi.org/10.1016/j.entcs.2010.01.001}}


\bibitem[\protect\citeauthoryear{Gill and Runciman}{Gill and Runciman}{2007}]%
        {Gill2007}
\bibfield{author}{\bibinfo{person}{Andy Gill} {and} \bibinfo{person}{Colin
  Runciman}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Haskell Program Coverage}. In
  \bibinfo{booktitle}{{\em Proceedings of the ACM SIGPLAN Workshop on Haskell
  Workshop}} {\em (\bibinfo{series}{Haskell '07})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{1--12}.
\newblock
\showISBNx{978-1-59593-674-5}
\showDOI{%
\url{https://doi.org/10.1145/1291201.1291203}}


\bibitem[\protect\citeauthoryear{Guerraoui, Henzinger, Jobstmann, and
  Singh}{Guerraoui et~al\mbox{.}}{2008}]%
        {Guerraoui2008a}
\bibfield{author}{\bibinfo{person}{Rachid Guerraoui},
  \bibinfo{person}{Thomas~A. Henzinger}, \bibinfo{person}{Barbara Jobstmann},
  {and} \bibinfo{person}{Vasu Singh}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Model Checking Transactional Memories}.
\newblock \bibinfo{journal}{{\em SIGPLAN Not.\/}} \bibinfo{volume}{43},
  \bibinfo{number}{6} (\bibinfo{date}{June} \bibinfo{year}{2008}),
  \bibinfo{pages}{372--382}.
\newblock
\showISSN{0362-1340}
\showDOI{%
\url{https://doi.org/10.1145/1379022.1375626}}


\bibitem[\protect\citeauthoryear{Guerraoui and Kapalka}{Guerraoui and
  Kapalka}{2008}]%
        {Guerraoui2008}
\bibfield{author}{\bibinfo{person}{Rachid Guerraoui} {and}
  \bibinfo{person}{Michal Kapalka}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{On the Correctness of Transactional Memory}. In
  \bibinfo{booktitle}{{\em Proceedings of the 13th ACM SIGPLAN Symposium on
  Principles and Practice of Parallel Programming}} {\em
  (\bibinfo{series}{PPoPP '08})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{175--184}.
\newblock
\showISBNx{978-1-59593-795-7}
\showDOI{%
\url{https://doi.org/10.1145/1345206.1345233}}


\bibitem[\protect\citeauthoryear{Guerraoui and Kapalka}{Guerraoui and
  Kapalka}{2010}]%
        {Guerraoui2010}
\bibfield{author}{\bibinfo{person}{Rachid Guerraoui} {and}
  \bibinfo{person}{Michal Kapalka}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Principles of Transactional Memory}}.
\newblock \bibinfo{publisher}{Morgan-Claypool Publishers}.
\newblock
\showURL{%
\url{http://dx.doi.org/10.2200/S00253ED1V01Y201009DCT004}}


\bibitem[\protect\citeauthoryear{Hammond, Wong, Chen, Carlstrom, Davis,
  Hertzberg, Prabhu, Wijaya, Kozyrakis, and Olukotun}{Hammond
  et~al\mbox{.}}{2004}]%
        {Hammond2004}
\bibfield{author}{\bibinfo{person}{Lance Hammond}, \bibinfo{person}{Vicky
  Wong}, \bibinfo{person}{Mike Chen}, \bibinfo{person}{Brian~D. Carlstrom},
  \bibinfo{person}{John~D. Davis}, \bibinfo{person}{Ben Hertzberg},
  \bibinfo{person}{Manohar~K. Prabhu}, \bibinfo{person}{Honggo Wijaya},
  \bibinfo{person}{Christos Kozyrakis}, {and} \bibinfo{person}{Kunle
  Olukotun}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Transactional Memory Coherence and Consistency}.
\newblock \bibinfo{journal}{{\em SIGARCH Comput. Archit. News\/}}
  \bibinfo{volume}{32}, \bibinfo{number}{2} (\bibinfo{date}{March}
  \bibinfo{year}{2004}), \bibinfo{pages}{102--}.
\newblock
\showISSN{0163-5964}
\showDOI{%
\url{https://doi.org/10.1145/1028176.1006711}}


\bibitem[\protect\citeauthoryear{Haring, Ohmacht, Fox, Gschwind, Satterfield,
  Sugavanam, Coteus, Heidelberger, Blumrich, Wisniewski, gara, Chiu, Boyle,
  Chist, and Kim}{Haring et~al\mbox{.}}{2012}]%
        {Haring2012}
\bibfield{author}{\bibinfo{person}{Ruud Haring}, \bibinfo{person}{Martin
  Ohmacht}, \bibinfo{person}{Thomas Fox}, \bibinfo{person}{Michael Gschwind},
  \bibinfo{person}{David Satterfield}, \bibinfo{person}{Krishnan Sugavanam},
  \bibinfo{person}{Paul Coteus}, \bibinfo{person}{Philip Heidelberger},
  \bibinfo{person}{Matthias Blumrich}, \bibinfo{person}{Robert Wisniewski},
  \bibinfo{person}{alan gara}, \bibinfo{person}{George Chiu},
  \bibinfo{person}{Peter Boyle}, \bibinfo{person}{Norman Chist}, {and}
  \bibinfo{person}{Changhoan Kim}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{The IBM Blue Gene/Q Compute Chip}.
\newblock \bibinfo{journal}{{\em IEEE Micro\/}} \bibinfo{volume}{32},
  \bibinfo{number}{2} (\bibinfo{date}{March} \bibinfo{year}{2012}),
  \bibinfo{pages}{48--60}.
\newblock
\showISSN{0272-1732}
\showDOI{%
\url{https://doi.org/10.1109/MM.2011.108}}


\bibitem[\protect\citeauthoryear{Harmanci, Felber, Gramoli, and
  Fetzer}{Harmanci et~al\mbox{.}}{2009}]%
        {Harmanci2009}
\bibfield{author}{\bibinfo{person}{Derin Harmanci}, \bibinfo{person}{Pascal
  Felber}, \bibinfo{person}{Vincent Gramoli}, {and} \bibinfo{person}{Christof
  Fetzer}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{{TMUNIT}: Testing Transactional Memories}. In
  \bibinfo{booktitle}{{\em TRANSACT~'09: 4th Workshop on Transactional
  Computing}}.
\newblock


\bibitem[\protect\citeauthoryear{Harris, Marlow, Peyton-Jones, and
  Herlihy}{Harris et~al\mbox{.}}{2005}]%
        {Harris05}
\bibfield{author}{\bibinfo{person}{Tim Harris}, \bibinfo{person}{Simon Marlow},
  \bibinfo{person}{Simon Peyton-Jones}, {and} \bibinfo{person}{Maurice
  Herlihy}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Composable Memory Transactions}. In
  \bibinfo{booktitle}{{\em Proceedings of the Tenth ACM SIGPLAN Symposium on
  Principles and Practice of Parallel Programming}} {\em
  (\bibinfo{series}{PPoPP '05})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{48--60}.
\newblock
\showISBNx{1-59593-080-9}
\showDOI{%
\url{https://doi.org/10.1145/1065944.1065952}}


\bibitem[\protect\citeauthoryear{Herlihy, Luchangco, and Moir}{Herlihy
  et~al\mbox{.}}{2006}]%
        {Herlihy2006}
\bibfield{author}{\bibinfo{person}{Maurice Herlihy}, \bibinfo{person}{Victor
  Luchangco}, {and} \bibinfo{person}{Mark Moir}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{A Flexible Framework for Implementing Software
  Transactional Memory}.
\newblock \bibinfo{journal}{{\em SIGPLAN Not.\/}} \bibinfo{volume}{41},
  \bibinfo{number}{10} (\bibinfo{date}{Oct.} \bibinfo{year}{2006}),
  \bibinfo{pages}{253--262}.
\newblock
\showISSN{0362-1340}
\showDOI{%
\url{https://doi.org/10.1145/1167515.1167495}}


\bibitem[\protect\citeauthoryear{Herlihy, Luchangco, Moir, and Scherer}{Herlihy
  et~al\mbox{.}}{2003}]%
        {Herlihy2003}
\bibfield{author}{\bibinfo{person}{Maurice Herlihy}, \bibinfo{person}{Victor
  Luchangco}, \bibinfo{person}{Mark Moir}, {and} \bibinfo{person}{William~N.
  Scherer, III}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Software Transactional Memory for Dynamic-sized
  Data Structures}. In \bibinfo{booktitle}{{\em Proceedings of the
  Twenty-second Annual Symposium on Principles of Distributed Computing}} {\em
  (\bibinfo{series}{PODC '03})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{92--101}.
\newblock
\showISBNx{1-58113-708-7}
\showDOI{%
\url{https://doi.org/10.1145/872035.872048}}


\bibitem[\protect\citeauthoryear{Herlihy and Moss}{Herlihy and Moss}{1993}]%
        {Herlihy1993}
\bibfield{author}{\bibinfo{person}{Maurice Herlihy} {and}
  \bibinfo{person}{J.~Eliot~B. Moss}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{Transactional Memory: Architectural Support for
  Lock-free Data Structures}.
\newblock \bibinfo{journal}{{\em SIGARCH Comput. Archit. News\/}}
  \bibinfo{volume}{21}, \bibinfo{number}{2} (\bibinfo{date}{May}
  \bibinfo{year}{1993}), \bibinfo{pages}{289--300}.
\newblock
\showISSN{0163-5964}
\showDOI{%
\url{https://doi.org/10.1145/173682.165164}}


\bibitem[\protect\citeauthoryear{Hu and Hutton}{Hu and Hutton}{2009}]%
        {Hu08}
\bibfield{author}{\bibinfo{person}{Liyang Hu} {and} \bibinfo{person}{Graham
  Hutton}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{{Towards a Verified Implementation of Software
  Transactional Memory}}. In \bibinfo{booktitle}{{\em {Trends in Functional
  Programming volume 9}}}, \bibfield{editor}{\bibinfo{person}{Peter Achten},
  \bibinfo{person}{Pieter Koopman}, {and} \bibinfo{person}{Marco Morazan}}
  (Eds.). \bibinfo{publisher}{Intellect}.
\newblock
\newblock
\shownote{Selected papers from the Ninth Symposium on Trends in Functional
  Programming, Nijmegen, The Netherlands, May 2008.}


\bibitem[\protect\citeauthoryear{Imbs, de~Mendivil, and Raynal}{Imbs
  et~al\mbox{.}}{2009}]%
        {Imbs2009}
\bibfield{author}{\bibinfo{person}{Damien Imbs},
  \bibinfo{person}{Jos{\'e}~Ramon de Mendivil}, {and} \bibinfo{person}{Michel
  Raynal}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Brief Announcement: Virtual World Consistency: A
  New Condition for STM Systems}. In \bibinfo{booktitle}{{\em Proceedings of
  the 28th ACM Symposium on Principles of Distributed Computing}} {\em
  (\bibinfo{series}{PODC '09})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{280--281}.
\newblock
\showISBNx{978-1-60558-396-9}
\showDOI{%
\url{https://doi.org/10.1145/1582716.1582764}}


\bibitem[\protect\citeauthoryear{Intel}{Intel}{2012}]%
        {TSX}
\bibfield{author}{\bibinfo{person}{Intel}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Intel Architecture Instruction Set
  Extensions Programming Reference}}.
\newblock \bibinfo{type}{{T}echnical {R}eport} 319433-014.
  \bibinfo{institution}{Intel}.
\newblock
\showURL{%
\url{http://download-software.intel.com/sites/default/files/319433-014.pdf}}


\bibitem[\protect\citeauthoryear{Lamport}{Lamport}{2002}]%
        {Lamport2002}
\bibfield{author}{\bibinfo{person}{Leslie Lamport}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Specifying Systems: The TLA+ Language and
  Tools for Hardware and Software Engineers}}.
\newblock \bibinfo{publisher}{Addison-Wesley Longman Publishing Co., Inc.},
  \bibinfo{address}{Boston, MA, USA}.
\newblock
\showISBNx{032114306X}


\bibitem[\protect\citeauthoryear{Le, Yates, and Fluet}{Le
  et~al\mbox{.}}{2016}]%
        {Le2016}
\bibfield{author}{\bibinfo{person}{Matthew Le}, \bibinfo{person}{Ryan Yates},
  {and} \bibinfo{person}{Matthew Fluet}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Revisiting Software Transactional Memory in
  Haskell}. In \bibinfo{booktitle}{{\em Proceedings of the 9th International
  Symposium on Haskell}} {\em (\bibinfo{series}{Haskell 2016})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{105--113}.
\newblock
\showISBNx{978-1-4503-4434-0}
\showDOI{%
\url{https://doi.org/10.1145/2976002.2976020}}


\bibitem[\protect\citeauthoryear{Lesani, Luchangco, and Moir}{Lesani
  et~al\mbox{.}}{2012}]%
        {Lesani2012}
\bibfield{author}{\bibinfo{person}{Mohsen Lesani}, \bibinfo{person}{Victor
  Luchangco}, {and} \bibinfo{person}{Mark Moir}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{A Framework for Formally Verifying Software
  Transactional Memory Algorithms}. In \bibinfo{booktitle}{{\em Proceedings of
  the 23rd International Conference on Concurrency Theory}} {\em
  (\bibinfo{series}{CONCUR'12})}. \bibinfo{publisher}{Springer-Verlag},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{516--530}.
\newblock
\showISBNx{978-3-642-32939-5}
\showDOI{%
\url{https://doi.org/10.1007/978-3-642-32940-1_36}}


\bibitem[\protect\citeauthoryear{Lesani and Palsberg}{Lesani and
  Palsberg}{2013}]%
        {Lesani2013}
\bibfield{author}{\bibinfo{person}{Mohsen Lesani} {and} \bibinfo{person}{Jens
  Palsberg}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Proving Non-opacity}. In \bibinfo{booktitle}{{\em
  Proceedings of the 27th International Symposium on Distributed Computing -
  Volume 8205}} {\em (\bibinfo{series}{DISC 2013})}.
  \bibinfo{publisher}{Springer-Verlag New York, Inc.}, \bibinfo{address}{New
  York, NY, USA}, \bibinfo{pages}{106--120}.
\newblock
\showISBNx{978-3-642-41526-5}
\showDOI{%
\url{https://doi.org/10.1007/978-3-642-41527-2_8}}


\bibitem[\protect\citeauthoryear{Lesani and Palsberg}{Lesani and
  Palsberg}{2014}]%
        {LesaniP14}
\bibfield{author}{\bibinfo{person}{Mohsen Lesani} {and} \bibinfo{person}{Jens
  Palsberg}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Decomposing Opacity}. In \bibinfo{booktitle}{{\em
  Distributed Computing - 28th International Symposium, {DISC} 2014, Austin,
  TX, USA, October 12-15, 2014. Proceedings}} {\em (\bibinfo{series}{Lecture
  Notes in Computer Science})}, \bibfield{editor}{\bibinfo{person}{Fabian
  Kuhn}} (Ed.), Vol.~\bibinfo{volume}{8784}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{391--405}.
\newblock
\showISBNx{978-3-662-45173-1}
\showDOI{%
\url{https://doi.org/10.1007/978-3-662-45174-8_27}}


\bibitem[\protect\citeauthoryear{Liblit}{Liblit}{2006}]%
        {Liblit06}
\bibfield{author}{\bibinfo{person}{Ben Liblit}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \bibinfo{title}{An Operational Semantics for LogTM --- Technical
  Report 1571.}
\newblock   (\bibinfo{year}{2006}).
\newblock
\showURL{%
\url{http://research.cs.wisc.edu/multifacet/papers/tr1571_logtm_semantics.pdf}}


\bibitem[\protect\citeauthoryear{Lipovaca}{Lipovaca}{2011}]%
        {Lipovaca2011}
\bibfield{author}{\bibinfo{person}{Miran Lipovaca}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Learn You a Haskell for Great Good!: A
  Beginner's Guide\/} (\bibinfo{edition}{1st} ed.)}.
\newblock \bibinfo{publisher}{No Starch Press}, \bibinfo{address}{San
  Francisco, CA, USA}.
\newblock
\showISBNx{1593272839, 9781593272838}


\bibitem[\protect\citeauthoryear{Loh}{Loh}{[n. d.]}]%
        {Loh2005}
\bibfield{author}{\bibinfo{person}{A. Loh}.} \bibinfo{year}{[n.
  d.]}\natexlab{}.
\newblock \bibinfo{title}{{Typesetting Haskell and more with lhs2TeX}}.
\newblock   (\bibinfo{year}{[n. d.]}).
\newblock
\showURL{%
\url{http://www.cs.uu.nl/\~}}


\bibitem[\protect\citeauthoryear{Moore and Grossman}{Moore and
  Grossman}{2008a}]%
        {Moore2008}
\bibfield{author}{\bibinfo{person}{Katherine~F. Moore} {and}
  \bibinfo{person}{Dan Grossman}.} \bibinfo{year}{2008}\natexlab{a}.
\newblock \showarticletitle{High-level Small-step Operational Semantics for
  Transactions}. In \bibinfo{booktitle}{{\em Proceedings of the 35th Annual ACM
  SIGPLAN-SIGACT Symposium on Principles of Programming Languages}} {\em
  (\bibinfo{series}{POPL '08})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{51--62}.
\newblock
\showISBNx{978-1-59593-689-9}
\showDOI{%
\url{https://doi.org/10.1145/1328438.1328448}}


\bibitem[\protect\citeauthoryear{Moore and Grossman}{Moore and
  Grossman}{2008b}]%
        {Moore2008a}
\bibfield{author}{\bibinfo{person}{Katherine~F. Moore} {and}
  \bibinfo{person}{Dan Grossman}.} \bibinfo{year}{2008}\natexlab{b}.
\newblock \bibinfo{title}{High-level Small-step Operational Semantics for
  Transactions (technical companion)}.
\newblock   (\bibinfo{year}{2008}).
\newblock
\showURL{%
\url{http://homes.cs.washington.edu/~kfm/atomsfamily_proofs.pdf}}


\bibitem[\protect\citeauthoryear{Norell}{Norell}{2009}]%
        {Norell2009}
\bibfield{author}{\bibinfo{person}{Ulf Norell}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Dependently Typed Programming in Agda}. In
  \bibinfo{booktitle}{{\em Proceedings of the 4th International Workshop on
  Types in Language Design and Implementation}} {\em (\bibinfo{series}{TLDI
  '09})}. \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{1--2}.
\newblock
\showISBNx{978-1-60558-420-1}
\showDOI{%
\url{https://doi.org/10.1145/1481861.1481862}}


\bibitem[\protect\citeauthoryear{Owre, Rushby, and Shankar}{Owre
  et~al\mbox{.}}{1992}]%
        {Owre1992}
\bibfield{author}{\bibinfo{person}{Sam Owre}, \bibinfo{person}{John~M. Rushby},
  {and} \bibinfo{person}{Natarajan Shankar}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{PVS: A Prototype Verification System}. In
  \bibinfo{booktitle}{{\em Proceedings of the 11th International Conference on
  Automated Deduction: Automated Deduction}} {\em (\bibinfo{series}{CADE-11})}.
  \bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{London, UK, UK},
  \bibinfo{pages}{748--752}.
\newblock
\showISBNx{3-540-55602-8}
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=648230.752639}}


\bibitem[\protect\citeauthoryear{Pankratius and Adl-Tabatabai}{Pankratius and
  Adl-Tabatabai}{2011}]%
        {Pankratius2011}
\bibfield{author}{\bibinfo{person}{Victor Pankratius} {and}
  \bibinfo{person}{Ali-Reza Adl-Tabatabai}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{A Study of Transactional Memory vs. Locks in
  Practice}. In \bibinfo{booktitle}{{\em Proceedings of the Twenty-third Annual
  ACM Symposium on Parallelism in Algorithms and Architectures}} {\em
  (\bibinfo{series}{SPAA '11})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{43--52}.
\newblock
\showISBNx{978-1-4503-0743-7}
\showDOI{%
\url{https://doi.org/10.1145/1989493.1989500}}


\bibitem[\protect\citeauthoryear{Ribeiro and Du~Bois}{Ribeiro and
  Du~Bois}{2018}]%
        {stm-rep}
\bibfield{author}{\bibinfo{person}{Rodrigo Ribeiro} {and}
  \bibinfo{person}{Andr\'e Du~Bois}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{A Property-based testing approach for software
  transactional memory safety --- On-line repository}.
\newblock \bibinfo{howpublished}{https://github.com/rodrigogribeiro/stm-model}.
    (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Shavit and Touitou}{Shavit and
  Touitou}{1995}]%
        {Shavit1995}
\bibfield{author}{\bibinfo{person}{Nir Shavit} {and} \bibinfo{person}{Dan
  Touitou}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Software Transactional Memory}. In
  \bibinfo{booktitle}{{\em Proceedings of the Fourteenth Annual ACM Symposium
  on Principles of Distributed Computing}} {\em (\bibinfo{series}{PODC '95})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{204--213}.
\newblock
\showISBNx{0-89791-710-3}
\showDOI{%
\url{https://doi.org/10.1145/224964.224987}}


\end{thebibliography}
