\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Herlihy1993,Shavit1995}
\citation{Harris05}
\citation{Pankratius2011}
\citation{Herlihy2003,Herlihy2006,Dice06}
\citation{Hammond2004}
\citation{Baugh2008,Dalessandro2011}
\citation{TSX,Haring2012}
\citation{Guerraoui2008,Doherty2009,Imbs2009,LesaniP14}
\citation{Lesani2012}
\citation{CohenPZ08,cohen2007,Guerraoui2008a}
\citation{Lesani2013,DeMoura2008}
\citation{Le2016}
\citation{Le2016}
\citation{Dice06}
\citation{Dice06}
\citation{Harris05}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Guerraoui2008}
\citation{Claessen00}
\citation{Lipovaca2011}
\citation{Loh2005}
\citation{stm-rep}
\citation{Hu08}
\citation{Harris05,Hu08}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Model for Software Transactional Memory}{2}{section.2}}
\newlabel{sec:stm-model}{{2}{2}{A Model for Software Transactional Memory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language Syntax}{2}{subsection.2.1}}
\newlabel{sec:stm-syntax}{{2.1}{2}{Language Syntax}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Language Semantics}{2}{subsection.2.2}}
\newlabel{sec:stm-semantics}{{2.2}{2}{Language Semantics}{subsection.2.2}{}}
\citation{Dice06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}TL2 Based Semantics}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reading a variable\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:readvar}{{1}{3}{Reading a variable\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicate for consistency of transaction logs\relax }}{3}{figure.caption.5}}
\newlabel{fig:consistency}{{2}{3}{Predicate for consistency of transaction logs\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation contexts for high-level language.\relax }}{3}{figure.caption.6}}
\newlabel{fig:hole-syntax}{{3}{3}{Evaluation contexts for high-level language.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Transaction Semantics:}{3}{section*.7}}
\citation{Hu08,Harris05}
\@writefile{toc}{\contentsline {paragraph}{Process Semantics:}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}STM-Haskell Based Semantics}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reading a variable\relax }}{4}{figure.caption.9}}
\newlabel{fig:readvar1}{{4}{4}{Reading a variable\relax }{figure.caption.9}{}}
\citation{Harris05}
\citation{Hu08}
\citation{Guerraoui2008}
\citation{Imbs2009}
\citation{Doherty2009}
\citation{LesaniP14}
\citation{Guerraoui2008}
\citation{Guerraoui2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicate for consistency of transaction logs\relax }}{5}{figure.caption.10}}
\newlabel{fig:consistency1}{{5}{5}{Predicate for consistency of transaction logs\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Safety Properties}{5}{section.3}}
\newlabel{sec:stm-safety}{{3}{5}{Safety Properties}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opacity}{5}{subsection.3.1}}
\citation{Guerraoui2010}
\citation{Hu08}
\citation{Claessen00}
\citation{Gill2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation of Semantic Properties}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Coverage Results\relax }}{6}{figure.caption.11}}
\newlabel{fig:test-coverage}{{6}{6}{Test Coverage Results\relax }{figure.caption.11}{}}
\citation{Harris05,Abadi2011,Moore2008,Liblit06}
\citation{Harris05}
\citation{Abadi2011}
\citation{Abadi2011}
\citation{Moore2008}
\citation{Moore2008a}
\citation{LesaniP14,Guerraoui2008}
\citation{Guerraoui2008}
\citation{LesaniP14}
\citation{Lesani2012,CohenPZ08,cohen2007,Guerraoui2008a,Lesani2013}
\citation{Lesani2012}
\citation{Owre1992}
\citation{CohenPZ08,cohen2007}
\citation{Lamport2002}
\citation{Hu08}
\citation{Harmanci2009}
\citation{Norell2009}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{Abadi2011}{{1}{2011}{{Abadi et~al\unhbox \voidb@x \hbox {.}}}{{Abadi, Birrell, Harris, and Isard}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}{section.5}}
\newlabel{sec:related}{{5}{7}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantics for STM:}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Safety properties for STM:}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Formal verification of STM:}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Testing algorithms for STM:}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\bibcite{Baugh2008}{{2}{2008}{{Baugh et~al\unhbox \voidb@x \hbox {.}}}{{Baugh, Neelakantam, and Zilles}}}
\bibcite{Claessen00}{{3}{2000}{{Claessen and Hughes}}{{Claessen and Hughes}}}
\bibcite{cohen2007}{{4}{2007}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, O'Leary, Pnueli, Tuttle, and Zuck}}}
\bibcite{CohenPZ08}{{5}{2008}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, Pnueli, and Zuck}}}
\bibcite{Dalessandro2011}{{6}{2011}{{Dalessandro et~al\unhbox \voidb@x \hbox {.}}}{{Dalessandro, Carouge, White, Lev, Moir, Scott, and Spear}}}
\bibcite{DeMoura2008}{{7}{2008}{{De~Moura and Bj{\o }rner}}{{De~Moura and Bj{\o }rner}}}
\bibcite{Dice06}{{8}{2006}{{Dice et~al\unhbox \voidb@x \hbox {.}}}{{Dice, Shalev, and Shavit}}}
\bibcite{Doherty2009}{{9}{2009}{{Doherty et~al\unhbox \voidb@x \hbox {.}}}{{Doherty, Groves, Luchangco, and Moir}}}
\bibcite{Gill2007}{{10}{2007}{{Gill and Runciman}}{{Gill and Runciman}}}
\bibcite{Guerraoui2008a}{{11}{2008}{{Guerraoui et~al\unhbox \voidb@x \hbox {.}}}{{Guerraoui, Henzinger, Jobstmann, and Singh}}}
\bibcite{Guerraoui2008}{{12}{2008}{{Guerraoui and Kapalka}}{{Guerraoui and Kapalka}}}
\bibcite{Guerraoui2010}{{13}{2010}{{Guerraoui and Kapalka}}{{Guerraoui and Kapalka}}}
\bibcite{Hammond2004}{{14}{2004}{{Hammond et~al\unhbox \voidb@x \hbox {.}}}{{Hammond, Wong, Chen, Carlstrom, Davis, Hertzberg, Prabhu, Wijaya, Kozyrakis, and Olukotun}}}
\bibcite{Haring2012}{{15}{2012}{{Haring et~al\unhbox \voidb@x \hbox {.}}}{{Haring, Ohmacht, Fox, Gschwind, Satterfield, Sugavanam, Coteus, Heidelberger, Blumrich, Wisniewski, gara, Chiu, Boyle, Chist, and Kim}}}
\bibcite{Harmanci2009}{{16}{2009}{{Harmanci et~al\unhbox \voidb@x \hbox {.}}}{{Harmanci, Felber, Gramoli, and Fetzer}}}
\bibcite{Harris05}{{17}{2005}{{Harris et~al\unhbox \voidb@x \hbox {.}}}{{Harris, Marlow, Peyton-Jones, and Herlihy}}}
\bibcite{Herlihy2006}{{18}{2006}{{Herlihy et~al\unhbox \voidb@x \hbox {.}}}{{Herlihy, Luchangco, and Moir}}}
\bibcite{Herlihy2003}{{19}{2003}{{Herlihy et~al\unhbox \voidb@x \hbox {.}}}{{Herlihy, Luchangco, Moir, and Scherer}}}
\bibcite{Herlihy1993}{{20}{1993}{{Herlihy and Moss}}{{Herlihy and Moss}}}
\bibcite{Hu08}{{21}{2009}{{Hu and Hutton}}{{Hu and Hutton}}}
\bibcite{Imbs2009}{{22}{2009}{{Imbs et~al\unhbox \voidb@x \hbox {.}}}{{Imbs, de~Mendivil, and Raynal}}}
\bibcite{TSX}{{23}{2012}{{Intel}}{{Intel}}}
\bibcite{Lamport2002}{{24}{2002}{{Lamport}}{{Lamport}}}
\bibcite{Le2016}{{25}{2016}{{Le et~al\unhbox \voidb@x \hbox {.}}}{{Le, Yates, and Fluet}}}
\bibcite{Lesani2012}{{26}{2012}{{Lesani et~al\unhbox \voidb@x \hbox {.}}}{{Lesani, Luchangco, and Moir}}}
\bibcite{Lesani2013}{{27}{2013}{{Lesani and Palsberg}}{{Lesani and Palsberg}}}
\bibcite{LesaniP14}{{28}{2014}{{Lesani and Palsberg}}{{Lesani and Palsberg}}}
\bibcite{Liblit06}{{29}{2006}{{Liblit}}{{Liblit}}}
\bibcite{Lipovaca2011}{{30}{2011}{{Lipovaca}}{{Lipovaca}}}
\bibcite{Loh2005}{{31}{[n. d.]}{{Loh}}{{Loh}}}
\bibcite{Moore2008}{{32}{2008a}{{Moore and Grossman}}{{Moore and Grossman}}}
\bibcite{Moore2008a}{{33}{2008b}{{Moore and Grossman}}{{Moore and Grossman}}}
\bibcite{Norell2009}{{34}{2009}{{Norell}}{{Norell}}}
\bibcite{Owre1992}{{35}{1992}{{Owre et~al\unhbox \voidb@x \hbox {.}}}{{Owre, Rushby, and Shankar}}}
\bibcite{Pankratius2011}{{36}{2011}{{Pankratius and Adl-Tabatabai}}{{Pankratius and Adl-Tabatabai}}}
\bibcite{stm-rep}{{37}{2018}{{Ribeiro and Du~Bois}}{{Ribeiro and Du~Bois}}}
\bibcite{Shavit1995}{{38}{1995}{{Shavit and Touitou}}{{Shavit and Touitou}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.17}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
