\beamer@endinputifotherversion {3.36pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Brief Bio}{3}{0}{1}
\beamer@sectionintoc {2}{Introduction}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Motivation}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Software Transactional Memory in Haskell}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Transactional Memory Correctness}{20}{0}{2}
\beamer@sectionintoc {3}{Formal semantics for transactional memory}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Core language definition}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{Definitions and notations used}{27}{0}{3}
\beamer@sectionintoc {4}{TL2 semantics}{30}{0}{4}
\beamer@sectionintoc {5}{Checking Opacity}{47}{0}{5}
\beamer@sectionintoc {6}{Conclusions}{55}{0}{6}
