\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{rodrigo decsi.ufop.br}{Rodrigo Ribeiro\corref {cor1}}
\emailauthor{dubois inf.ufpel.br}{Andr\'e Du Bois}
\citation{Herlihy1993,Shavit1995}
\citation{Harris05}
\citation{Pankratius2011}
\citation{Herlihy2003,Herlihy2006,Dice06}
\citation{Hammond2004}
\citation{Baugh2008,Dalessandro2011}
\citation{TSX,Haring2012}
\citation{Guerraoui2008,Doherty2009,Imbs2009,LesaniP14}
\citation{Lesani2012}
\citation{CohenPZ08,cohen2007,Guerraoui2008a}
\citation{Lesani2013,DeMoura2008}
\Newlabel{rgr}{a}
\Newlabel{ardb}{b}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Le2016}
\citation{Le2016}
\citation{Dice06}
\citation{Moore2008,Koskinen2010,Abadi2011,Harris05}
\citation{Harris05}
\citation{Moore2008}
\citation{Hu08}
\citation{Dice06}
\citation{Harris05}
\citation{Guerraoui2008,Doherty2009,Imbs2009,LesaniP14}
\citation{Claessen00}
\citation{Harris05}
\citation{Harris05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Transaction Memory}{3}{section.2}}
\newlabel{sec:stm-haskell}{{2}{3}{Software Transaction Memory}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{STM design space:}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{STM Haskell:}{3}{section*.2}}
\citation{Hu08}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Model for Software Transactional Memory}{4}{section.3}}
\newlabel{sec:stm-model}{{3}{4}{A Model for Software Transactional Memory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Syntax}{4}{subsection.3.1}}
\newlabel{sec:stm-syntax}{{3.1}{4}{Language Syntax}{subsection.3.1}{}}
\citation{Harris05,Hu08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Language Semantics}{5}{subsection.3.2}}
\newlabel{sec:stm-semantics}{{3.2}{5}{Language Semantics}{subsection.3.2}{}}
\citation{Dice06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}TL2 Based Semantics}{6}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reading a variable}}{6}{figure.1}}
\newlabel{fig:readvar}{{1}{6}{Reading a variable}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicate for consistency of transaction logs}}{6}{figure.2}}
\newlabel{fig:consistency}{{2}{6}{Predicate for consistency of transaction logs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation contexts for high-level language.}}{7}{figure.3}}
\newlabel{fig:hole-syntax}{{3}{7}{Evaluation contexts for high-level language}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Transaction Semantics:}{7}{section*.3}}
\citation{Hu08,Harris05}
\@writefile{toc}{\contentsline {paragraph}{Process Semantics:}{8}{section*.4}}
\citation{Harris05}
\citation{Hu08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}STM-Haskell Based Semantics}{9}{subsubsection.3.2.2}}
\citation{Hu08}
\citation{Hutton07}
\citation{Huet97}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reading a variable}}{10}{figure.4}}
\newlabel{fig:readvar1}{{4}{10}{Reading a variable}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicate for consistency of transaction logs}}{10}{figure.5}}
\newlabel{fig:consistency1}{{5}{10}{Predicate for consistency of transaction logs}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Transactional Virtual Machine}{10}{section.4}}
\newlabel{sec:stm-vm}{{4}{10}{A Transactional Virtual Machine}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instruction Set}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compiler}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Virtual Machine Semantics}{12}{subsection.4.3}}
\citation{Guerraoui2008}
\citation{Imbs2009}
\citation{Doherty2009}
\citation{LesaniP14}
\citation{Guerraoui2008}
\citation{Guerraoui2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Safety Properties}{14}{section.5}}
\newlabel{sec:stm-safety}{{5}{14}{Safety Properties}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opacity}{15}{subsection.5.1}}
\citation{Guerraoui2010}
\citation{LesaniP14}
\citation{LesaniP14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Markability}{17}{subsection.5.2}}
\citation{Hu08}
\citation{Claessen00}
\citation{Gill2007}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation of Semantic Properties}{18}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Coverage Results}}{18}{figure.6}}
\newlabel{fig:test-coverage}{{6}{18}{Test Coverage Results}{figure.6}{}}
\citation{Harris05,Abadi2011,Moore2008,Liblit06}
\citation{Harris05}
\citation{Abadi2011}
\citation{Abadi2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{19}{section.7}}
\newlabel{sec:related}{{7}{19}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantics for STM:}{19}{section*.5}}
\citation{Moore2008}
\citation{Moore2008a}
\citation{LesaniP14,Guerraoui2008}
\citation{Guerraoui2008}
\citation{LesaniP14}
\citation{Lesani2012,CohenPZ08,cohen2007,Guerraoui2008a,Lesani2013}
\citation{Lesani2012}
\citation{Owre1992}
\citation{CohenPZ08,cohen2007}
\citation{Lamport2002}
\citation{Hu08}
\citation{Harmanci2009}
\@writefile{toc}{\contentsline {paragraph}{Safety properties for STM:}{20}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Formal verification of STM:}{20}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Testing algorithms for STM:}{20}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}}
\newlabel{sec:conclusion}{{8}{20}{Conclusion}{section.8}{}}
\citation{Norell2009}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{Herlihy1993}{{1}{}{{}}{{}}}
\bibcite{Shavit1995}{{2}{}{{}}{{}}}
\bibcite{Harris05}{{3}{}{{}}{{}}}
\bibcite{Pankratius2011}{{4}{}{{}}{{}}}
\bibcite{Herlihy2003}{{5}{}{{}}{{}}}
\bibcite{Herlihy2006}{{6}{}{{}}{{}}}
\bibcite{Dice06}{{7}{}{{}}{{}}}
\bibcite{Hammond2004}{{8}{}{{}}{{}}}
\bibcite{Baugh2008}{{9}{}{{}}{{}}}
\bibcite{Dalessandro2011}{{10}{}{{}}{{}}}
\bibcite{TSX}{{11}{}{{}}{{}}}
\bibcite{Haring2012}{{12}{}{{}}{{}}}
\bibcite{Guerraoui2008}{{13}{}{{}}{{}}}
\bibcite{Doherty2009}{{14}{}{{}}{{}}}
\bibcite{Imbs2009}{{15}{}{{}}{{}}}
\bibcite{LesaniP14}{{16}{}{{}}{{}}}
\bibcite{Lesani2012}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{21}{section.9}}
\bibcite{CohenPZ08}{{18}{}{{}}{{}}}
\bibcite{cohen2007}{{19}{}{{}}{{}}}
\bibcite{Guerraoui2008a}{{20}{}{{}}{{}}}
\bibcite{Lesani2013}{{21}{}{{}}{{}}}
\bibcite{DeMoura2008}{{22}{}{{}}{{}}}
\bibcite{Le2016}{{23}{}{{}}{{}}}
\bibcite{Moore2008}{{24}{}{{}}{{}}}
\bibcite{Koskinen2010}{{25}{}{{}}{{}}}
\bibcite{Abadi2011}{{26}{}{{}}{{}}}
\bibcite{Hu08}{{27}{}{{}}{{}}}
\bibcite{Claessen00}{{28}{}{{}}{{}}}
\bibcite{Hutton07}{{29}{}{{}}{{}}}
\bibcite{Huet97}{{30}{}{{}}{{}}}
\bibcite{Guerraoui2010}{{31}{}{{}}{{}}}
\bibcite{Gill2007}{{32}{}{{}}{{}}}
\bibcite{Liblit06}{{33}{}{{}}{{}}}
\bibcite{Moore2008a}{{34}{}{{}}{{}}}
\bibcite{Owre1992}{{35}{}{{}}{{}}}
\bibcite{Lamport2002}{{36}{}{{}}{{}}}
\bibcite{Harmanci2009}{{37}{}{{}}{{}}}
\bibcite{Norell2009}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{9}{23}{References}{section.9}{}}
