This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: fundam.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Gueraoui2008"
Warning--missing publisher in cohen2007
Warning--empty pages in Hu08
Warning--empty pages in Harmanci2009
You've used 39 entries,
            2499 wiz_defined-function locations,
            926 strings with 15571 characters,
and the built_in function-call counts, 37068 in all, are:
= -- 3950
> -- 447
< -- 25
+ -- 174
- -- 135
* -- 2292
:= -- 3529
add.period$ -- 233
call.type$ -- 39
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 4440
empty$ -- 3330
format.name$ -- 172
if$ -- 8212
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 477
newline$ -- 295
num.names$ -- 45
pop$ -- 1989
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 4466
swap$ -- 1211
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 261
width$ -- 41
write$ -- 648
(There were 4 warnings)
