\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Herlihy1993}
\citation{Shavit1995}
\citation{Harris05}
\citation{Pankratius2011}
\citation{Herlihy2003}
\citation{Herlihy2006}
\citation{Dice06}
\citation{Hammond2004}
\citation{Baugh2008}
\citation{Dalessandro2011}
\citation{TSX}
\citation{Haring2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Guerraoui2008}
\citation{Doherty2009}
\citation{Imbs2009}
\citation{LesaniP14}
\citation{Lesani2012}
\citation{CohenPZ08}
\citation{cohen2007}
\citation{Guerraoui2008a}
\citation{Lesani2013}
\citation{DeMoura2008}
\citation{Le2016}
\citation{Le2016}
\citation{Dice06}
\citation{Moore2008}
\citation{Koskinen2010}
\citation{Abadi2011}
\citation{Harris05}
\citation{Harris05}
\citation{Moore2008}
\citation{Hu08}
\citation{Schmidt2013}
\citation{Schmidt2013}
\citation{Dice06}
\citation{Harris05}
\citation{Guerraoui2008}
\citation{Doherty2009}
\citation{Claessen00}
\citation{Hritcu2013}
\citation{Hritcu2013}
\citation{stm-rep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Transaction Memory}{3}{section.2}}
\newlabel{sec:stm-haskell}{{2}{3}{Software Transaction Memory}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{STM design space:}{3}{section*.1}}
\citation{Harris05}
\citation{Harris05}
\@writefile{toc}{\contentsline {paragraph}{STM Haskell:}{4}{section*.2}}
\citation{Hu08}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Model for Software Transactional Memory}{5}{section.3}}
\newlabel{sec:stm-model}{{3}{5}{A Model for Software Transactional Memory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Syntax}{5}{subsection.3.1}}
\newlabel{sec:stm-syntax}{{3.1}{5}{Language Syntax}{subsection.3.1}{}}
\citation{Harris05}
\citation{Hu08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Language Semantics}{6}{subsection.3.2}}
\newlabel{sec:stm-semantics}{{3.2}{6}{Language Semantics}{subsection.3.2}{}}
\citation{Dice06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}TL2 Based Semantics}{7}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reading a variable}}{8}{figure.1}}
\newlabel{fig:readvar}{{1}{8}{Reading a variable}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicate for consistency of transaction logs}}{8}{figure.2}}
\newlabel{fig:consistency}{{2}{8}{Predicate for consistency of transaction logs}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Transaction Semantics:}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation contexts for high-level language.}}{9}{figure.3}}
\newlabel{fig:hole-syntax}{{3}{9}{Evaluation contexts for high-level language}{figure.3}{}}
\citation{Hu08}
\citation{Harris05}
\@writefile{toc}{\contentsline {paragraph}{Process Semantics:}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}STM-Haskell Based Semantics}{11}{subsubsection.3.2.2}}
\citation{Harris05}
\citation{Hu08}
\citation{Guerraoui2008}
\citation{Imbs2009}
\citation{Doherty2009}
\citation{LesaniP14}
\citation{Gueraoui2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reading a variable}}{12}{figure.4}}
\newlabel{fig:readvar1}{{4}{12}{Reading a variable}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicate for consistency of transaction logs}}{12}{figure.5}}
\newlabel{fig:consistency1}{{5}{12}{Predicate for consistency of transaction logs}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Safety Properties}{12}{section.4}}
\newlabel{sec:stm-safety}{{4}{12}{Safety Properties}{section.4}{}}
\citation{Guerraoui2008}
\citation{Guerraoui2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opacity}{13}{subsection.4.1}}
\citation{Guerraoui2010}
\citation{Hu08}
\citation{Claessen00}
\citation{Gill2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation of Semantic Properties}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Coverage Results}}{16}{figure.6}}
\newlabel{fig:test-coverage}{{6}{16}{Test Coverage Results}{figure.6}{}}
\citation{Harris05}
\citation{Abadi2011}
\citation{Moore2008}
\citation{Liblit06}
\citation{Harris05}
\citation{Abadi2011}
\citation{Abadi2011}
\citation{Moore2008}
\citation{Moore2008a}
\citation{LesaniP14}
\citation{Guerraoui2008}
\citation{Guerraoui2008}
\citation{LesaniP14}
\citation{Lesani2012}
\citation{CohenPZ08}
\citation{cohen2007}
\citation{Guerraoui2008a}
\citation{Lesani2013}
\citation{Lesani2012}
\citation{Owre1992}
\citation{CohenPZ08}
\citation{cohen2007}
\citation{Lamport2002}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{17}{section.6}}
\newlabel{sec:related}{{6}{17}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantics for STM:}{17}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Safety properties for STM:}{17}{section*.6}}
\citation{Hu08}
\citation{Harmanci2009}
\citation{Norell2009}
\bibstyle{fundam}
\bibdata{references}
\bibcite{Herlihy1993}{1}
\bibcite{Shavit1995}{2}
\@writefile{toc}{\contentsline {paragraph}{Formal verification of STM:}{18}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Testing algorithms for STM:}{18}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}}
\newlabel{sec:conclusion}{{7}{18}{Conclusion}{section.7}{}}
\bibcite{Harris05}{3}
\bibcite{Pankratius2011}{4}
\bibcite{Herlihy2003}{5}
\bibcite{Herlihy2006}{6}
\bibcite{Dice06}{7}
\bibcite{Hammond2004}{8}
\bibcite{Baugh2008}{9}
\bibcite{Dalessandro2011}{10}
\bibcite{TSX}{11}
\bibcite{Haring2012}{12}
\bibcite{Guerraoui2008}{13}
\bibcite{Doherty2009}{14}
\bibcite{Imbs2009}{15}
\bibcite{LesaniP14}{16}
\bibcite{Lesani2012}{17}
\bibcite{CohenPZ08}{18}
\bibcite{cohen2007}{19}
\bibcite{Guerraoui2008a}{20}
\bibcite{Lesani2013}{21}
\bibcite{DeMoura2008}{22}
\bibcite{Le2016}{23}
\bibcite{Moore2008}{24}
\bibcite{Koskinen2010}{25}
\bibcite{Abadi2011}{26}
\bibcite{Hu08}{27}
\bibcite{Schmidt2013}{28}
\bibcite{Claessen00}{29}
\bibcite{Hritcu2013}{30}
\bibcite{stm-rep}{31}
\bibcite{Guerraoui2010}{32}
\bibcite{Gill2007}{33}
\bibcite{Liblit06}{34}
\bibcite{Moore2008a}{35}
\bibcite{Owre1992}{36}
\bibcite{Lamport2002}{37}
\bibcite{Harmanci2009}{38}
\bibcite{Norell2009}{39}
\newlabel{::last page of FI article:paper::}{{7}{22}{Conclusion}{section*.9}{}}
