This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jfp.aux
The style file: jfp.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Hu09"
You've used 6 entries,
            2455 wiz_defined-function locations,
            624 strings with 5584 characters,
and the built_in function-call counts, 3202 in all, are:
= -- 335
> -- 103
< -- 27
+ -- 30
- -- 30
* -- 233
:= -- 483
add.period$ -- 36
call.type$ -- 6
change.case$ -- 52
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 123
empty$ -- 249
format.name$ -- 42
if$ -- 716
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 45
num.names$ -- 20
pop$ -- 38
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 205
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 98
(There was 1 warning)
