\begin{thebibliography}{}

\bibitem[\protect\citename{Claessen \& Hughes, }2000]{Claessen00}
Claessen, Koen, \& Hughes, John. (2000).
\newblock Quickcheck: A lightweight tool for random testing of haskell
  programs.
\newblock {\em Pages  268--279 of:} {\em Proceedings of the fifth acm sigplan
  international conference on functional programming}.
\newblock ICFP '00.
\newblock New York, NY, USA: ACM.

\bibitem[\protect\citename{Dice {\em et~al.}\relax, }2006]{Dice06}
Dice, Dave, Shalev, Ori, \& Shavit, Nir. (2006).
\newblock Transactional locking ii.
\newblock {\em Pages  194--208 of:} {\em Proceedings of the 20th international
  conference on distributed computing}.
\newblock DISC'06.
\newblock Berlin, Heidelberg: Springer-Verlag.

\bibitem[\protect\citename{Gill \& Runciman, }2007]{Gill07}
Gill, Andy, \& Runciman, Colin. (2007).
\newblock Haskell program coverage.
\newblock {\em Pages  1--12 of:} {\em Proceedings of the acm sigplan workshop
  on haskell workshop}.
\newblock Haskell '07.
\newblock New York, NY, USA: ACM.

\bibitem[\protect\citename{Harris {\em et~al.}\relax, }2005]{Harris05}
Harris, Tim, Marlow, Simon, Peyton-Jones, Simon, \& Herlihy, Maurice. (2005).
\newblock Composable memory transactions.
\newblock {\em Pages  48--60 of:} {\em Proceedings of the tenth acm sigplan
  symposium on principles and practice of parallel programming}.
\newblock PPoPP '05.
\newblock New York, NY, USA: ACM.

\bibitem[\protect\citename{Hu \& Hutton, }2009]{Hu08}
Hu, Liyang, \& Hutton, Graham. (2009).
\newblock {Towards a Verified Implementation of Software Transactional Memory}.
\newblock  Achten, Peter, Koopman, Pieter, \& Morazan, Marco (eds), {\em
  {Trends in Functional Programming volume 9}}.
\newblock Intellect.
\newblock Selected papers from the Ninth Symposium on Trends in Functional
  Programming, Nijmegen, The Netherlands, May 2008.

\bibitem[\protect\citename{Shavit \& Touitou, }1995]{Shavit95}
Shavit, Nir, \& Touitou, Dan. (1995).
\newblock Software transactional memory.
\newblock {\em Pages  204--213 of:} {\em Proceedings of the fourteenth annual
  acm symposium on principles of distributed computing}.
\newblock PODC '95.
\newblock New York, NY, USA: ACM.

\end{thebibliography}
