\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Harris05}
\citation{Shavit95}
\citation{Harris05}
\citation{Claessen00}
\citation{Gill07}
\citation{Hu09}
\citation{Hu08}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Model for Software Transactional Memory}{1}{section.2}}
\citation{Dice06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Language syntax.}}{2}{figure.1}}
\newlabel{fig:syntax}{{1}{2}{Language syntax}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation contexts for high-level language.}}{2}{figure.2}}
\newlabel{fig:hole-syntax}{{2}{2}{Evaluation contexts for high-level language}{figure.2}{}}
\bibstyle{jfp}
\bibdata{references}
\bibcite{Claessen00}{\citename {Claessen \& Hughes, }2000}
\bibcite{Dice06}{\citename {Dice {\em  et\nobreakspace  {}al.}\relax , }2006}
\bibcite{Gill07}{\citename {Gill \& Runciman, }2007}
\bibcite{Harris05}{\citename {Harris {\em  et\nobreakspace  {}al.}\relax , }2005}
\bibcite{Hu08}{\citename {Hu \& Hutton, }2009}
\bibcite{Shavit95}{\citename {Shavit \& Touitou, }1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reading a variable}}{3}{figure.3}}
\newlabel{fig:readvar}{{3}{3}{Reading a variable}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicate for consistency of transaction logs}}{3}{figure.4}}
\newlabel{fig:consistency}{{4}{3}{Predicate for consistency of transaction logs}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\newlabel{lastpage}{{2}{3}{A Model for Software Transactional Memory}{section*.1}{}}
\newlabel{lastpage}{{2}{3}{A Model for Software Transactional Memory}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Small-step operational semantics for transactions.}}{4}{figure.5}}
\newlabel{fig:small-step-transactions}{{5}{4}{Small-step operational semantics for transactions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reflexive-transitive closure of transaction small step semantics.}}{4}{figure.6}}
\newlabel{fig:clos-transaction}{{6}{4}{Reflexive-transitive closure of transaction small step semantics}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Small-step operational semantics for processes.}}{5}{figure.7}}
\newlabel{fig:small-step-processes}{{7}{5}{Small-step operational semantics for processes}{figure.7}{}}
\questionmark{}
